<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<link href="css/galleria.css" rel="stylesheet" type="text/css" media="screen"> 

<script type="text/javascript" src="jquery-1.2.6.min.js"></script> 
<script type="text/javascript" src="jquery.galleria.js"></script> 
<script type="text/javascript"> 
jQuery(function($) { 

$('ul.gallery').galleria({
			history   : true, // activates the history object for bookmarking, back-button etc.
			clickNext : true, // helper for making the image clickable
			insert    : '#main_image', // the containing selector for our main image
			onImage   : function(image,caption,thumb) { // let's add some image effects for demonstration purposes
				
				// fade in the image & caption
				if(! ($.browser.mozilla && navigator.appVersion.indexOf("Win")!=-1) ) { // FF/Win fades large images terribly slow
					image.css('display','none').fadeIn(1000);
				}
				caption.css('display','none').fadeIn(600);
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// fade out inactive thumbnail
				_li.siblings().children('img.selected').fadeTo(500,0.3);
				
				// fade in active thumbnail
				thumb.fadeTo('fast',1).addClass('selected');
				
				// add a title for the clickable image
				image.attr('title','Next image >>');
			},
			onThumb : function(thumb) { // thumbnail effects goes here
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// if thumbnail is active, fade all the way.
				var _fadeTo = _li.is('.active') ? '1' : '0.3';
				
				// fade in the thumbnail when finnished loading
				thumb.css({display:'none',opacity:_fadeTo}).fadeIn(1000);
				
				// hover effects
				thumb.hover(
					function() { thumb.fadeTo('fast',1); },
					function() { _li.not('.active').children('img').fadeTo('fast',0.3); } // don't fade out if the parent is active
				)
			}
		});






}); 
</script>

<style media="screen,projection" type="text/css">
	
	/* BEGIN DEMO STYLE */

	.gallery li{width:80px;height:60px;border:3px double #111;margin: 0 2px;background:#000; float:left;}
	.gallery {width:300px;}

    </style>




<title>Flashback by Carlo Moscatiello</title>
</head>

<body>


<div class="container_12" id="topContent">
    <div class="grid_4">
            <h1>Flashback</h1>
            <h2>Dad and Carlo</h2>
    </div>
    <div class="grid_8" id="rightTopContent">
            <a href="http://cm85.github.io/Flashback/index.html">home</a> |
            <a href="http://cm85.github.io/Flashback/gallery.html">gallery</a> |
            <a href="http://cm85.github.io/Flashback/contact.html">contact</a>
    </div>
</div>


    <div class="clear">&nbsp;</div>

<div class="container_12">
<div class="grid_4">    
        <ul class="gallery"> 
			<li class="active"><img src="./images/1.jpg" title="Dad and Carlo Collage" alt="1"></li> 
            <li><img src="./images/2.jpg" title="Pizza Night at Foothill" alt="2"></li> 
            <li><img src="./images/3.jpg" title="Guess Who's Back" alt="3"></li> 
            <li><img src="./images/4.jpg" title="Fathers Day at Shabu Shabu" alt="4"></li> 
            <li><img src="./images/5.jpg" title="Back in the Day" alt="5"></li> 
            <li><img src="./images/6.jpg" title="Birthday at Showgun" alt="6"></li> 
            <li><img src="./images/7.jpg" title="The Boys" alt="7"></li> 
            <li><img src="./images/8.jpg" title="Welcome Back" alt="8"></li> 
            <li><img src="./images/9.jpg" title="Whos Skinns and Whos Fat?" alt="9"></li> 
            <li><img src="./images/10.jpg" title="Yankee Game" alt="10"></li> 
            <li><img src="./images/11.jpg" title="In Front of the Pad" alt="11"></li> 
            <li><img src="./images/12.jpg" title="The 3 Generations" alt="12"></li> 
		</ul>
        
	</div>
	<!-- end .grid_4 -->
	<div class="grid_8">

			<div id="main_image"></div>
	</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div class="container_16">
    <div class="grid_2">
		<p>&nbsp;</p>
	</div>
    
      <div class="grid_12" id="galleryInformation">
		<h2>Flashback Gallery</h2>
        <p>
			Though I would put together a fun Photo Collage of all the good times we have had. Love You!
		</p>
        
      <h2>Time Passes Quickly</h2>
       <p>
          		Enjoy every moment of it!!! 
       		</p>
    
        <div class="grid_2">
		<p>&nbsp;</p>
	</div>
    </div>
    
</div>

</body>
</html>
